<html>
    <head>
        <title>Grouping selector</title>
        <style>
            body{
                background-color: #563387;
                font-family: fantasy,  sans-serif;
            }
            h1{
                color: #ECAD62;
                font-family: 'Courier New';
                font-size: 2em;
            }
            li,p{
                font-family: Arial;
                line-height: 1.6;
            }
            h2,h3{
                color: #D7E467;
                font-family: Verdana;
                
            }
            ul{
                
                padding: 0;
            }
            li{
                margin-bottom: 10px;
                list-style-type: none;
            }
            footer{
                background-color: #f4f4f4;
                padding: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <center>
        <header>
           <h1>Grouping Selector</h1>
         <hr color="black"></hr>
         <h2>The grouping selector selects all the HTML elements with the same style definitions.</h2>
         <h3>IT saves time to write same atrributes to the tag.</h3>
        </header>
        <main>
            <p>CSS selectors are used to select the content you want to style. Selectors are the part of CSS rule set. 
                CSS selectors select HTML elements according to its id, class, type, attribute etc.</p>
            <p>There are several different types of selectors in CSS.</p>
            <ul>
                <li>CSS Element selector</li>
                <li>CSS ID selector</li>
                <li>CSS class selector</li>
                <li>CSS Universal selector</li>
                <li>CSS Group selector</li>
            </ul>
        </main>
        <footer>
            This is an example for Grouping selector
        </footer>
        </center>
    </body>
</html>