<html>
    <head>
        <style>
            table,td{
                border: 1px solid black;
                
            }
            body{
                background-color: #128550;
                text-align: justify;
            }
            h2{
                text-align: center;
                color:#E4E02B;
                font-family: Cambria;
                font-weight: 300;
                font-size: 30px;
            }
            th{
                
                background-color: #2BAFE4 ;
                color:#FC0303;
                font-family: Courier; 
                font-size: 25px;
            }
            tr{
                color:black ;
                text-align: center;
                font-weight: 300;
                font-size: 20px;
            }
        </style>
        <title>HTML Table Demo</title>
        <h1 align="center"><font color="#C70039"><strong>HTML Table Demo</strong></font></h1>
    </head>
    <body>
        <table align="center" style="width: 50%;">
            <h2>My Reading List</h2>
            <tr>
                <th>Authors</th>
                <th>Book Title</th>
                <th>Read</th>
            </tr>
            <tbody>
                <tr>
                    <td>John Steinbeck</td>
                    <td>The Grapes of Wrath</td>
                    <td>Yes</td>
                </tr>
                <!.........Additional table rows and data are stored in tbody elemnnt......>
            </tbody>
        </table>
        </br></br>
        <h2>Personal Information</h2>
            <table align="center" style="width: 35%;">
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Age</th>
                </tr>
                <tr>
                    <td>Jill</td>
                    <td>Smith</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Eve</td>
                    <td>Jackson</td>
                    <td>94</td>
                </tr>
                <tr>
                    <td>John</td>
                    <td>Doe</td>
                    <td>80</td>
                </tr>
            </table>
    </body>
</html>