<!DOCTYPE html>
<html>
<head>
<title>My First page</title>
<style>
  body {
    background-color: #FCDA64;
    font-family: "Times New Roman";
  }

  header {
    background-color: #0490FB;
    color: #F8416E;
    font-size: 25px;
    text-align: center;
  }

  article {
    background-color: #59ADED;
    display: inline-block; /* Change float:left; to display:inline-block; */
    text-align: center;
    font-size: 11px;
    height: 1%;
    width: 10%;
    padding: 30px;
    color: white;
    margin-bottom: 20px; /* Adding margin to create space between articles */
  }

  adverts {
    background-color: #59ADED;
    color: white;
    clear: both; /* Clearing floats to ensure the adverts section doesn't overlap with floated elements */
    text-align: center;
  }
</style>
</head>
<body>
<header>
<h1>Responsive Web design (RWD)</h1>
</header>

<adverts>
<h1>HTML</h1><br>
<p>Used for content</p><br>
<h1>CSS</h1><br>
<p>Used for formatting and layout</p><br>
<h1>Javascript</h1><br>
<p>Used to make page dynamic</p><br>
</adverts>

<article>
<h1>HTML</h1>
</article>

<article>
<h1>CSS</h1>
</article>

<article>
<h1>Javascript</h1>
</article>

</body>
</html>
